<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
		<title>Arjun Biddanda</title>
		<meta name="description" content="Arjun Biddanda's Home Page" />
		<meta name="keywords" content="Arjun Biddanda" />
		<meta name="author" content="Arjun Biddanda" />
		<!-- <link rel="stylesheet" type="text/css" href="css/test.css" /> -->

		<style>
		html, body {
			margin: 0px;
			background: #f0f0f0;
		}

		img.frame {
			border: 10px solid #eee;
		}

		a, a:link, a:visited {
			text-decoration: none;
			color: #3d3d3d;
			border-bottom: 1px dotted #b7b7b7
		}

/*		p.title {

		}	*/

		/*The actual body stuff*/
		.content {
			width: 900px;
			margin: 20px auto 40px auto;
			font: normal 8pt 'Lucida Grande', Verdana, Arial, Sans-Serif;
		}

		strong {
			font-variant: small-caps;
			font-size: 15px;	
		}

		.block-left {
			float: left
		}

		.block-right {
			width: 400px;
			float: left;
			margin-left: 20px;
			line-height: 150%;
			text-align: justify;
		}

		.block-botttom {
			clear: both;
			float: bottom;
			text-align: center;
			color:#1e1e1e;
			padding-top: 100px;
		}
		</style>
		<style type="text/css"></style>
	</head>
	<body>
		<div class="content">
			<div class="block-left"> 
				<img class="frame" src="img/cat1.jpg" width="400">
				<br>
				<img class="frame" src="img/cat1.jpg" width="400">
			</div>
			<div class="block-right"> 
			<!-- Need to update here -->
			<strong>Arjun Biddanda</strong>
			<br>
			<a href="mailto:aab227@cornell.edu">aab227@cornell.edu</a>
			<br>
			<i>
			102 Weill Hall
			<br>
			237 Tower Rd
			<br>
			Ithaca, NY 14853
			<br>
			<i>

			<br>
			<strong>Research</strong>
			<p> I am currently a senior at Cornell University studying Computer Science. My interests are in taking methods from Machine Learning , Graph theory, and statistics and applying them to large-scale genomic problems.</p>
			<p> Currently I am working in <a href=""http://keinanlab.cb.bscb.cornell.edu/>Alon Keinan's Lab</a> studying the effects of sex-biased admixture and developing software to better analyze the X-chromosome in Genome-Wide Studies.</p>	

			<br>
			<strong>Software</strong>
			<br>
			<p>I host most of my software on my <a href="http://github.com/arjunbiddanda">GitHub page </a>. A couple of interesting projects with genomic applications are below:
			</p>
			<ul>
				<i>An <a href="http://github.com/arjunbiddanda/IBD_pipeline"> IBD analysis pipeline </a> - useful for unphased SNP data</i>
			</ul>


			</div>
		</div>
	</body>
</html>
