# Blog 

### 2024

* [A maximal LD perspective on power in GWAS](blog/2024/2024-07-12-maxld.md)
* [A compositional analysis of the Maryland Flag](blog/2024/2024-02-10-flag-composition.md)

### 2023

* [Updated Tools](blog/2023/2023-08-04-updated-tools.md)
* [Kandinsky Diagrams for Visualizing Research](blog/2023/2023-01-14-kandinsky.md)

### 2022

* [Diaconis-Stroock Eigenvalue Bounds](blog/2022/2022-12-15-diaconis-stroock.md)

### 2021

* [Three useful algorithms in awk](blog/2021/2021-10-30-online-awk.md)
* [Ancient DNA and LD](blog/2021/2021-6-22-adna-ld.md)

### 2020

* [Tools](blog/2020/2020-12-08-tools.md)
* [Reading list](blog/2020/2020-04-07-reading-list.md)

### 2018

* [The Ulam Spiral](blog/2018/2018-06-04-ulam-spiral.md)

### 2017

* [Shell Tricks in Grad School](blog/2017/2017-04-05-shell-tricks-year-one.md)
* [Introducing my Blog](blog/2017/2017-01-01-my-blog.md)
